body {
    margin: 0;
    font-family: 'Comfortaa', sans-serif;

}

:root {
    --first-color: #c9916b;
    --second-color: #ffffff;
    --third--color: #d6dad8;
}
.container_main {
    display: grid;
    grid-template: 100vh 100vh 170vh 90vh/100% auto auto auto;
    grid-template-areas: "header"
                         "aside_start"
                         "container"
                         "aside_end";
}
.header{
    grid-area: header;
    /*background-color: purple;*/
}
.image__header
{
    width: 100%;
    height: 100vh;
    background-image: url(comp6-single-bg.jpg) ;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover ;
    padding:0;
    margin: 0;
}

.aside_start{
    grid-area: aside_start;
    /* background-color: pink;*/
}
h1 {
    font-size: 62px;
    line-height: 72px;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    color: var(--first-color);
    margin-top: 20vh;
}

h6 {
    text-align: center;
    font-size: 2em;
    line-height: 5.5vh;
    padding: 0 12vw;
    font-weight: 400;
    margin-bottom: 15vh;
}
.container{
    grid-area: container;
    /* background-color: #ff819c;*/
}
.container__image {
    grid-area: container;
    display: grid;
    grid-template: 85vh 85vh/50% 50%;
    grid-template-areas: "pic1 pic2"
                         "pic3 pic4";
    row-gap: 15vh;
}
.image1 {
    grid-area: pic1;
    /*background-color: green;*/
}

.image2 {
    grid-area: pic2;
    /*background-color: purple;*/
}

.image3 {
    grid-area: pic3;
    /* background-color: red;*/
}

.image4 {
    grid-area: pic4;
    /* background-color: plum;*/
}

.image__big {
    width: 100%;
    height: 93%;
}

.image__small {
    width: 50%;
    height: 80%;
}

h5 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}

.image3, .image2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.aside_end{
    grid-area: aside_end;
    /* background-color: gray;*/
}
.h6--part1--aside_end{
    color: var(--first-color);
    margin-top: 30vh;
    margin-bottom: 5vh;

}
@media screen and (max-width: 768px){
    .container_main {
        display: grid;
        grid-template: 100vh 60vh 205vh 60vh/100% ;
        grid-template-areas: "header"
                         "aside_start"
                         "container"
                         "aside_end";
    }

    h1 {
        font-size: 37px;
        line-height: 43px;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: center;
        color: var(--first-color);
        margin-top: 10vh;
    }
    h6 {
        text-align: center;
        font-size: 16px;
        line-height: 2.5vh;
        padding: 0 12vw;
        font-weight: 400;

    }

    .container__image {
        grid-area: container;
        display: grid;
        grid-template: 35vh 65vh 70vh 35vh/100% 100% 100% 100%;
        grid-template-areas: "pic1"
                             "pic2"
                             "pic3"
                             "pic4";
        row-gap: 1vh;
    }

    .image__big {
        width: 100%;
        height: 93%;
        object-fit: fill;
    }
    h5 {
        font-size: 13px;
        line-height: 19px;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 0;
    }
    .image__small {
        width: 100%;
        height: 80%;
    }
    .h6--part1--aside_end{
        color: var(--first-color);
        margin-top: 20vh;
        margin-bottom: 5vh;

    }

    /*############################################ footer ###############################################*/
    .main-page {
        display: grid;
        grid-template: 80vh 8vh 196vh 8vh 140vh/ 100% auto 75vw auto auto;
        grid-template-areas:"header"
                         "wrapper"
                         "grid__picture"
                         "wrapper_end"
                         "footer_end";
        grid-gap: 2vh;
        justify-items: center;
    }

    .footer_end--grid {
        display: grid;
        grid-template: 55vh 80vh 5vh/auto;
        grid-template-areas:"input--footer"
                             "image--footer"
                              "copy--footer";
    }

    .footer_end {
        width: 100%;
        height: 100%;
        grid-area: footer_end;
        /*background-color: #ed3b2e;*/
        background-image: url(comp6-footer-bg.png), url(comp6-patternbg.png);
        background-position: top center;
        background-repeat: no-repeat, repeat;
        background-size: auto;
        padding: 0;
        margin: 0;
    }

    .input--footer {
        grid-area: input--footer;
        /*background-color: palevioletred;*/
        padding-right: 0;
        padding-left: 7.5vw;
        padding-top: 10vh;
    }

    h3 {
        font-size: 26px;
        line-height: 35px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--second-color);
    }

    .text2_footer {
        font-size: 20px;
        line-height: 27px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--second-color);
        text-align: left;
        padding-top: 5vh;

    }

    .input--footer--style {
        border: 0;
        outline: none;
        background: transparent;
        font-size: 15px;
        font-family: 'Comfortaa', sans-serif;
        color: var(--second-color);
        border-bottom: 1px solid var(--second-color);
        width: 78vw;
        padding-bottom: 0.6rem;

    }

    input[type=text]:focus {
        font-size: 15px;
        color: gray;
        width: 78vw;
    }

    .input--footer--button {
        width: 78vw;
        height: 5vh;
        border: 0;
        border-radius: 50px;
        box-sizing: border-box;
        background-color: var(--first-color);
        font-size: 13px;
        color: var(--second-color);
        font-family: 'Comfortaa', sans-serif;
        position: absolute;
        margin-top: 8vh;
        cursor: pointer;
    }

    .footer--input--button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: center;
        padding-top: 2vh;
        margin-left: -12vw;
    }

    .image--footer_position {
        padding-top: 15vh;
        padding-left: 8vw;
    }


    .input--footer {
        grid-area: input--footer;
        /*background-color: palevioletred;*/
        padding-right: 0;
        padding-left: 12vw;
        padding-top: 11vh;
    }

    .icon_footer_svg {
        width: 18px;
        height: 18px;

    }

    .wpcf7 form, .wpcf7-response-output-no {
        border: none;
        float: left;
        margin: 8vh 0vh 0.5em -1.5em;
        padding: 0.2em 1em;
        color: var(--third--color);
        font-size: 15px;

    }

    .wpcf7 form, .wpcf7-response-output-yes {
        border: none;
        float: left;
        margin: 8vh 0vh 0.5em -1.5em;
        padding: 0.2em 1em;
        color: var(--third--color);
        font-size: 15px;
        display: none;
    }

    body:not(.cf7p-message) .wpcf7-not-valid-tip {
        position: absolute !important;
        left: 18px !important;
        top: -13px !important;
        width: 44px !important;
        height: 44px !important;
        padding: 0 !important;
        background-color: #ed3b2e;
        text-indent: -9999px !important;
        padding: 0;
        border: none !important;
    }

    .wpcf7-not-valid-tip {
        color: #dc3232;
        display: block;
        margin-top: 2.5vh;

    }

    body:not(.cf7p-message) .wpcf7-not-valid-tip:before {
        content: '';
        position: absolute;
        right: -5px;
        top: 16px;
        background-color: #ed3b2e;
        width: 11px;
        height: 11px;
        transform: rotate(45deg);
    }

    .copy--footer {
        margin-top: -5vh;
        padding: 0 7vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .copyright {

        font-size: 13px;
        color: var(--second-color);
        font-weight: 400;
        letter-spacing: 0.5px;
        text-align: center;
        margin-bottom: 2vh;

    }

}


